DEBUG=True
SECRET_KEY=django-insecure-sd!*#aqox2+x484k*#8fugtoh!ud7@!y$%6kqqr7$ecxnc=c@g
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=docker_dj
POSTGRES_USER=docker_dj
POSTGRES_PASSWORD=docker_dj
POSTGRES_HOST=db
POSTGRES_PORT=5432
